NODE_ENV='development'

PORT=4000

ACCESS_API_KEY='f3c1ddaf-a70e-4193-8824-093ea24c53a8'

OPENAI_API_KEY=""

QDRANT_COLLECTION_NAME = "articles-collection"
QDRANT_URL = "http://qdrant:6333"
QDRANT_API_KEY = "1ecf7bfa-d4a9-441f-a6a5-080832204ab7"

TAVILY_API_KEY=""