NODE_ENV='development'

PORT=4000

ACCESS_API_KEY='f3c1ddaf-a70e-4193-8824-093ea24c53a8'

OPENAI_API_KEY=""

QDRANT_COLLECTION_NAME = "articles-collection"
QDRANT_URL = "http://localhost:6333"

TAVILY_API_KEY=""